<application>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="VcsLogView">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
          <option name="HIGHLIGHTING_LEVEL" value="ADVANCED" />
        </PlaceSettings>
      </entry>
    </option>
    <option name="SHARED_SETTINGS">
      <SharedSettings>
        <option name="MERGE_AUTO_APPLY_NON_CONFLICTED_CHANGES" value="true" />
      </SharedSettings>
    </option>
  </component>
</application>